{
    "Server": {
        "Port": 80,
        "SSL": {
            "Enabled": false,
            "Port": 443,
            "Keyfile": ""
        },
        "API" : {
            "Enabled": true,
            "Port": 81
        }
    },
    "userStorage": {
        "Path": "./Users/"
    },
    "Website": {
        "Registration": {
            "requirePassword": true,
            "setSessionCookie": true
        },
        "Login": {
            "setSessionCookie": true
        }
    },
    "Bots": {
        "Enabled": true,
        "botTradesPerSecond": 10,
        "botVolatilitySpreadPercent": 0.05
    }
}